DataSet.key = name
DataSource.key = name
#SOTerm.key = name, ontology
SOTerm.key_identifier = identifier
SOTerm.key_name_ontology = name, ontology
Ontology.key = name
DOTerm.key = identifier
MeshTerm.key = identifier
DiseaseConcept.key_name = identifier
