DataSet.key_name = name
DataSource.key_name = name
SOTerm.key_identifier = identifier
SOTerm.key_name_ontology = name, ontology
Organism.key_taxonid = taxonId
Ontology.key_name = name
Publication.key_pubmedid = pubMedId
Taxonomy.key = taxonId
