# targetmine-gradle

./: LICENSE.md  README.md  targetmine.properties
targetmine/: .gitignore  build.gradle  do_postprocess.pl  gradle.properties  integrate_postprocess.sh  log4j2.properties  project.xml  settings.gradle
targetmine-bio-sources/: .gitignore  build.gradle  gradle.properties  settings.gradle
targetmine-bio-sources/affy-probe-annot/: affy-probe-annot.properties
targetmine-bio-sources/amadeus/: amadeus.properties
targetmine-bio-sources/atc-code/: atc-code.properties
targetmine-bio-sources/barcode30/: barcode30.properties
targetmine-bio-sources/barcode30-sample/: barcode30-sample.properties
targetmine-bio-sources/bioassay/: bioassay.properties
targetmine-bio-sources/bioexpress/: bioexpress.properties
targetmine-bio-sources/biogrid-legacy/: biogrid-legacy.properties
targetmine-bio-sources/biopax3/: biopax3.properties  build.gradle
targetmine-bio-sources/calculate-bg/: calculate-bg.properties
targetmine-bio-sources/cath-name/: cath-name.properties
targetmine-bio-sources/ccsb/: ccsb.properties
targetmine-bio-sources/chebi-db/: chebi-db.properties
targetmine-bio-sources/chembl-db/: chembl-db.properties
targetmine-bio-sources/chembl-hierarchy/: chembl-hierarchy.properties
targetmine-bio-sources/chembl-indication/: chembl-indication.properties
targetmine-bio-sources/chembl-mechanism/: chembl-mechanism.properties
targetmine-bio-sources/chembl-protein/: chembl-protein.properties
targetmine-bio-sources/chromosome/: chromosome.properties
targetmine-bio-sources/ctod/: ctod.properties
targetmine-bio-sources/dataset-info/: dataset-info.properties
targetmine-bio-sources/dbsnp-db/: dbsnp-db.properties
targetmine-bio-sources/dbsnp-txt/: dbsnp-txt.properties
targetmine-bio-sources/disease-summary/: disease-summary.properties
targetmine-bio-sources/disgenet/: disgenet.properties
targetmine-bio-sources/do-annotation/: do-annotation.properties
targetmine-bio-sources/do-mesh/: do-mesh.properties
targetmine-bio-sources/drugbank-v4/: drugbank-v4.properties
targetmine-bio-sources/drugebility/: drugebility.properties
targetmine-bio-sources/efo/: efo.properties
targetmine-bio-sources/efo-xref/: build.gradle  efo-xref.properties
targetmine-bio-sources/enzyme/: enzyme.properties
targetmine-bio-sources/enzyme-pathway/: enzyme-pathway.properties
targetmine-bio-sources/epdnew/: epdnew.properties
targetmine-bio-sources/f5_enhancers/: f5_enhancers.properties
targetmine-bio-sources/fill-missing-genes/: build.gradle  fill-missing-genes-pre-retrieve.properties  fill-missing-genes.properties
targetmine-bio-sources/fill-missing-publications/: fill-missing-publications-pre-retrieve.properties  fill-missing-publications.properties
targetmine-bio-sources/fill-organisms/: fill-organisms-pre-retrieve.properties  fill-organisms.properties
targetmine-bio-sources/fill-organisms-table/: fill-organisms-table.properties
targetmine-bio-sources/fill-proteins-xml/: fill-proteins-xml.properties
targetmine-bio-sources/gene-esummary/: build.gradle  gene-esummary.properties
targetmine-bio-sources/gene-info/: gene-info.properties
targetmine-bio-sources/gene-medgen/: gene-medgen.properties
targetmine-bio-sources/gene-orthologs/: gene-orthologs.properties
targetmine-bio-sources/gene-pubmed/: gene-pubmed.properties
targetmine-bio-sources/gene-set/: gene-set.properties
targetmine-bio-sources/gene3d/: gene3d.properties
targetmine-bio-sources/go-goslim-annotation/: go-goslim-annotation.properties
targetmine-bio-sources/gobiom/: build.gradle  gobiom.properties
targetmine-bio-sources/goslim/: build.gradle  goslim.properties
targetmine-bio-sources/gostar/: gostar.properties
targetmine-bio-sources/gwas/: gwas.properties
targetmine-bio-sources/hgmd/: hgmd.properties
targetmine-bio-sources/htridb/: htridb.properties
targetmine-bio-sources/human-body-index/: human-body-index.properties
targetmine-bio-sources/ipf/: ipf.properties
targetmine-bio-sources/ipf-relation/: ipf-relation.properties
targetmine-bio-sources/ipftrial/: ipftrial.properties
targetmine-bio-sources/irefindex/: irefindex.properties
targetmine-bio-sources/kegg-compound/: kegg-compound.properties
targetmine-bio-sources/kegg-drug/: kegg-drug.properties
targetmine-bio-sources/kegg-ec-reaction/: kegg-ec-reaction.properties
targetmine-bio-sources/kegg-jtc/: kegg-jtc.properties
targetmine-bio-sources/kegg-relation/: kegg-relation.properties
targetmine-bio-sources/keyword-xml/: keyword-xml.properties
targetmine-bio-sources/kgml-file/: kgml-file.properties
targetmine-bio-sources/ligand_expo/: ligand_expo.properties
targetmine-bio-sources/medgen/: medgen.properties
targetmine-bio-sources/mesh-term/: mesh-term.properties
targetmine-bio-sources/metazoan/: metazoan.properties
targetmine-bio-sources/mgend/: build.gradle  mgend.properties
targetmine-bio-sources/mirbase/: mirbase.properties
targetmine-bio-sources/mirbase-genome/: mirbase-genome.properties
targetmine-bio-sources/mirtarbase/: mirtarbase.properties
targetmine-bio-sources/ncbi-gff-kai/: ncbi-gff-kai.properties
targetmine-bio-sources/nci-pathway/: nci-pathway.properties
targetmine-bio-sources/network-analysis/: network-analysis.properties
targetmine-bio-sources/omim-gene/: omim-gene.properties
targetmine-bio-sources/oreganno/: oreganno.properties
targetmine-bio-sources/orphanet/: orphanet.properties
targetmine-bio-sources/ortholog-info/: ortholog-info.properties
targetmine-bio-sources/pdb-chaintype/: pdb-chaintype.properties
targetmine-bio-sources/pdb_ext/: pdb_ext.properties
targetmine-bio-sources/pdbchain-organism/: pdbchain-organism.properties
targetmine-bio-sources/pharmaprojects/: pharmaprojects.properties
targetmine-bio-sources/phosphositesplus/: phosphositesplus.properties
targetmine-bio-sources/possum/: possum.properties
targetmine-bio-sources/predicted-dbp/: predicted-dbp.properties
targetmine-bio-sources/predicted-ppi/: predicted-ppi.properties
(+530 files in other folders)
