DataSet.key = name
DataSource.key = name
#SOTerm.key = name, ontology
UMLSDisease.key_identifier = identifier
SOTerm.key_identifier = identifier
SOTerm.key_name_ontology = name, ontology
Ontology.key = name
EFOTerm.key = identifier
DOTerm.key = identifier
MeshTerm.key = identifier
