# Model specific internationalisation properties
# this file merges with InterMineWebApp.properties

funding = TargetMine is developed by the <a href="https://mizuguchilab.org/" target="_new" title="The Mizuguchi Laboratory"><img src="https://targetmine.mizuguchilab.org/images/mizuguchilab.png" border="0" alt="Mizuguchi Lab" style="vertical-align: middle;"></a> @ <a href="http://www.nibiohn.go.jp/" target="_new" title="National Institutes of Biomedical Innovation, Health and Nutrition"><img src="https://targetmine.mizuguchilab.org/images/nibiohn_logo_s.png" border="0" alt="NIBIOHN_logo" style="vertical-align: middle;"  title="National Institutes of Biomedical Innovation, Health and Nutrition"></a>

fasta.export.classes = SequenceFeature,Protein

exporter.galaxy.description = Export to Galaxy
exporter.sequence.description=Export in FASTA format
exporter.gff3.description=Export in GFF3 format

createAccount.privacy = NOTE - any information saved in your account is private. It will not be accessible by other users and we will not inspect your saved data beyond automatic performance optimisation and updates. <u>Please read the service terms and conditions before creating the account.</u>
createAccount.createAccount = I Agree, Create Account

im.version = 5.0.x


genomicRegionSearch.title = Overlap features search from a new list of Genomic Regions
genomicRegionSearch.isNotMultipart = The request is not a file upload request
genomicRegionSearch.spanMisformatted = {0} is in a wrong format
genomicRegionSearch.spanFieldSelection = Please select some {0}
genomicRegionSearch.noSpanPaste = You need to type/paste in some genomic regions
genomicRegionSearch.noSpanFile = You need to type/paste in some genomic regions or select a file to upload
genomicRegionSearch.isNotText = {0} is an invalid file type - file must be in plain text format
genomicRegionSearch.noSpanFileOrEmpty = The file you specified does not exist or is empty
genomicRegionSearch.spanInWrongformat = {0} is in a wrong format
genomicRegionSearch.spanInputType = Input type can't be solved
genomicRegionSearch.allRegionInvalid = All regions are invalid. Please do a new search.
genomicRegionSearch.organismEmpty = Organism is empty, please check the data is loaded.

genomicRegionSearchOptions.tab = genomicRegionSearch
genomicRegionSearchOptions.title = Genomic Regions Search
genomicRegionSearchResults.tab = genomicRegionSearch
genomicRegionSearchResults.title = Genomic Regions Search Results

menu.genomicRegionSearch = Regions
menu.genomicRegionSearchOptions = Genomic Region Search
menu.genomicRegionSearchResults = Genomic Region Search Results
