DataSet.key_name=name
DataSource.key_name=name
#SOTerm.key = name, ontology
SOTerm.key_identifier = identifier
SOTerm.key_name_ontology = name, ontology
Ontology.key = name
#Organism.key = taxonId
ProteinStructure.key_pdbId=pdbId
#Publication.key = pubMedId
PDBCompound.key_hetId=originalId
CompoundGroup.key_inchiKey = identifier
CompoundSynonym.key_synonym=subject, value
