# Specify keys for classes in the data model.  These define which types can be
# stored in 'object' bags and are used for porting those bags to new releases.
# chenyian: Generally speaking, these attributes determinate which attribute can be 'LOOK UP', 
#           which attribute can be used for uploading as a list, 
#           and which attribute can be clicked in the result table.
# chenyian: the display format of search results also controlled by these settings together with the webconfig-model file. 
#           webconfig-model decide the display fields and this file determine if the filed should be bold at the first line. 

BioEntity = primaryIdentifier, secondaryIdentifier
Gene = primaryIdentifier, symbol
Protein = primaryAccession, uniprotAccession, symbol
OntologyTerm = identifier, name
Transcript = primaryIdentifier
Publication = pubMedId
Author = name
DataSource = name
DataSet = name
ProteinStructure = pdbId
ProteinChain = pdbId, identifier
Pathway = identifier, name
Enzyme = ecNumber
ScopClassification = sunid, sccs
CathClassification = cathCode
StructuralClassification = code 
SNP = identifier
Variant = identifier
ProbeSet = probeSetId
MiRNAInteraction = identifier
AtcClassification = atcCode
JscClassification = jsccCode
CompoundGroup = identifier, name
Compound = identifier, originalId, inchiKey
DrugCompound = identifier, drugBankId, keggDrugId
DrugMetabolism = type
DrugInteraction = type
CompoundProteinInteractionAssay = identifier
MicroarrayPlatform = identifier
MicroarraySample = identifier
MicroarraySeries = identifier
Tissue = identifier
IntegratedPathwayCluster = identifier
Relation = name
RelationType = name
DiseaseTerm = identifier
Modification = position 
Organism = taxonId, name
Taxonomy = taxonId, name
CrossReference = identifier
TranscriptionalRegulation = name
Reaction = name
GenomeWideAssociation = accession
MeshTree = number
Allele = identifier
Variation = identifier
ClinicalAssertion = accession
VariationAnnotation = identifier
Homology = identifier
Frequency = frequency
Population = code, title
GeneDiseasePair = title
Indication = title
DrugMechanism = action
Reference = identifier
PathwayGraph = identifier
WHOTrial = name
Mgend = alleleChange, clinicalSignificance
LigandBindingPocket = identifier
Ligand = hetCode

# keys used to generate permanent navigable URL and URI
# primaryIdentifier is used as default values
Compound_URI = identifier
CompoundGroup_URI = identifier
CrossReference_URI = identifier
DataSource_URI = name
DiseaseConcept_URI = identifier
#Disease_URI = identifier
GeneDiseasePair_URI = title
GenomeWideAssociation_URI = accession
IntegratedPathwayCluster_URI = identifier
IPF_URI = identifier
#Modification_URI = position 
Pathway_URI = identifier
ProteinDomainRegion_URI = originalId
Sequence_URI = md5checksum
#Synonym_URI
#UniProtFeature_URI
Variation_URI = identifier
WHOTrial_URI = name

ProteinStructure_URI = pdbId
ProteinChain_URI = identifier
Enzyme_URI = ecNumber
ScopClassification_URI = sunid
CathClassification_URI = cathCode
StructuralClassification_URI = code 
ProbeSet_URI = probeSetId
MiRNAInteraction_URI = identifier
AtcClassification_URI = atcCode
JscClassification_URI = jsccCode
DrugMetabolism_URI = type
DrugInteraction_URI = type
CompoundProteinInteractionAssay_URI = identifier
MicroarrayPlatform_URI = identifier
MicroarraySample_URI = identifier
MicroarraySeries_URI = identifier
Tissue_URI = identifier
Relation_URI = name
RelationType_URI = name
Taxonomy_URI = taxonId
TranscriptionalRegulation_URI = name
Reaction_URI = name
MeshTree_URI = number
Allele_URI = identifier
ClinicalAssertion_URI = accession
VariationAnnotation_URI = identifier
Homology_URI = identifier
#Frequency_URI = frequency
#Population_URI = code, title
Indication_URI = title
#DrugMechanism_URI = action
Reference_URI = identifier
PathwayGraph_URI = identifier
#Mgend_URI = alleleChange, clinicalSignificance
LigandBindingPocket_URI = identifier
Ligand_URI = hetCode
