# Bag upload queries
precompute.query.1 = SELECT a1_.id as a3_, a2_.value as a4_ FROM org.intermine.model.bio.BioEntity AS a1_, org.intermine.model.bio.Synonym AS a2_ WHERE a1_.synonyms CONTAINS a2_ 

precompute.query.3 = SELECT a1_.id AS a3_, a2_.value AS a4_, a5_.shortName as a6_ FROM org.intermine.model.bio.BioEntity AS a1_, org.intermine.model.bio.Synonym AS a2_, org.intermine.model.bio.Organism AS a5_ WHERE (a1_.synonyms CONTAINS a2_ AND a1_.organism CONTAINS a5_)

# gene/protein --> organism [used by some widgets]
precompute.query.5 = SELECT a1_.id as a3_, a2_.name AS a4_ FROM org.intermine.model.bio.Gene AS a1_, org.intermine.model.bio.Organism AS a2_ WHERE a1_.organism CONTAINS a2_

precompute.query.6 = SELECT a1_.id AS a3_, a2_.name AS a4_ FROM org.intermine.model.bio.Protein AS a1_, org.intermine.model.bio.Organism AS a2_ WHERE a1_.organism CONTAINS a2_

# chromosome distribution widget
#precompute.query.7 = SELECT a2_.id as a4_, a1_.primaryIdentifier AS a5_, a2_.primaryIdentifier AS a6_,  a3_.name as a7_ FROM org.intermine.model.bio.Chromosome AS a1_, org.intermine.model.bio.SequenceFeature AS a2_, org.intermine.model.bio.Organism AS a3_ WHERE (a2_.chromosome CONTAINS a1_ AND a2_.organism CONTAINS a3_)

# KEGG pathway widget query
precompute.query.13 = SELECT a2_.id as a3_, a1_  FROM org.intermine.model.bio.Gene AS a1_, org.intermine.model.bio.Pathway AS a2_ WHERE (a1_.pathways CONTAINS a2_)

# uniprot keyword widget
precompute.query.24 = SELECT a1_.id as a5_, a4_.name AS a6_, a2_.name as a7_ FROM org.intermine.model.bio.Protein AS a1_, org.intermine.model.bio.Organism AS a2_, org.intermine.model.bio.Ontology AS a3_, org.intermine.model.bio.OntologyTerm AS a4_ WHERE (a1_.organism CONTAINS a2_ AND a1_.keywords CONTAINS a4_ AND a4_.ontology CONTAINS a3_ AND a3_.name = 'UniProtKeyword')

# uniprot features widget
precompute.query.25 = SELECT a1_.id AS a4_, LOWER(a2_.name) AS a5_, a3_.type AS a6_ FROM org.intermine.model.bio.Protein AS a1_, org.intermine.model.bio.Organism AS a2_, org.intermine.model.bio.UniProtFeature AS a3_ WHERE a1_.organism CONTAINS a2_ AND a1_.features CONTAINS a3_

precompute.query.26 = SELECT a2_.name AS a4_, COUNT(*) AS a5_ FROM org.intermine.model.bio.Protein AS a1_, org.intermine.model.bio.Organism AS a2_, org.intermine.model.bio.UniProtFeature AS a3_ WHERE a1_.organism CONTAINS a2_ AND a1_.features CONTAINS a3_ GROUP BY a2_.name

# GO stats widget
precompute.query.28 = SELECT DISTINCT a4_.namespace AS a7_, a3_.taxonId AS a8_, a1_.id AS a9_, a4_.identifier AS a10_, a4_.name AS a11_ FROM org.intermine.model.bio.Gene AS a1_, org.intermine.model.bio.GOAnnotation AS a2_, org.intermine.model.bio.Organism AS a3_, org.intermine.model.bio.OntologyTerm AS a4_, org.intermine.model.bio.OntologyTerm AS a5_, org.intermine.model.bio.OntologyRelation AS a6_, org.intermine.model.bio.GOEvidence AS a21_, org.intermine.model.bio.GOEvidenceCode AS a22_ WHERE a1_.goAnnotation CONTAINS a2_ AND LOWER(a4_.identifier) != 'go:0008150' AND LOWER(a4_.identifier) != 'go:0003674' AND LOWER(a4_.identifier) != 'go:0005575' AND a2_.ontologyTerm CONTAINS a5_ AND a5_.relations CONTAINS a6_ AND a6_.parentTerm CONTAINS a4_ AND a6_.childTerm CONTAINS a5_ AND a2_.isNegation = false AND a1_.organism CONTAINS a3_ AND a2_.evidence CONTAINS a21_ AND a21_.code CONTAINS a22_ AND a22_.code = 'IEA' 

precompute.constructquery.01 = Gene synonyms Synonym
precompute.constructquery.02 = Synonym subject Gene
precompute.constructquery.03 = BioEntity synonyms Synonym
precompute.constructquery.04 = Synonym subject BioEntity

precompute.constructquery.18 = BioEntity organism Organism
precompute.constructquery.19 = Gene organism Organism
precompute.constructquery.20 = Protein organism Organism

precompute.constructquery.27 = Gene goAnnotation GOAnnotation goSlimTerms GOSlimTerm
precompute.constructquery.28 = Gene goAnnotation GOAnnotation ontologyTerm OntologyTerm
#precompute.constructquery.29 = Gene goAnnotation GOAnnotation goSlimTerms GOSlimTerm parents OntologyTerm
#precompute.constructquery.30 = Gene goAnnotation GOAnnotation ontologyTerm OntologyTerm parents OntologyTerm

precompute.constructquery.35 = Gene proteins Protein
precompute.constructquery.36 = Protein genes Gene

precompute.constructquery.40 = Gene interactions Interaction gene2 Gene
precompute.constructquery.41 = Interaction gene2 Gene
precompute.constructquery.42 = Gene interactions Interaction
precompute.constructquery.43 = Interaction details InteractionDetail experiment InteractionExperiment

precompute.constructquery.44 = Gene probeSets ProbeSet expressions Expression tissue Tissue

#precompute.constructquery.45 = Gene publications Publication meshTerms MeshTerm

