#contains only classes that come from more than one source
#for each class contained every source for that class must be listed

# priority for fields declared in superclass are not overridden by different order in subclass
# e.g. identfier and organism always have priority as defined in BioEntity

# For example, to give interpro prioritiy over uniprot for the 'shortName' field of ProteinDomain:
#
# ProteinDomain.shortName = interpro, uniprot

# To give flybase priority over all other sources for Gene name:
#
# Gene.name = flybase, *


Protein.organism = \
  uniprot, \
  fill-proteins-xml, \
  *, \
  go-annotation, \
  irefindex, \
  nci-pathway

Gene.organism = \
  gene-esummary, \
  gene-info, \
  fill-proteins-xml, \
  fill-missing-genes, \
  ortholog-info, \
  uniprot, \
  *, \
  irefindex, \
  nci-pathway, \
  orphanet

Gene.primaryIdentifier = \
  gene-esummary, \
  gene-info, \
  fill-proteins-xml, \
  fill-missing-genes, \
  ortholog-info, \
  uniprot, \
  orphanet, \
  *

Gene.description = \
  gene-esummary, \
  fill-missing-genes, \
  uniprot, \
  *

Gene.name= \
  gene-esummary, \
  fill-missing-genes, \
  ortholog-info, \
  uniprot, \
  *

Gene.symbol = \
  gene-esummary, \
  fill-missing-genes, \
  ortholog-info, \
  uniprot, \
  orphanet, \
  *

Gene.secondaryIdentifier = \
  gene-info, \
  uniprot, \
  *

Protein.secondaryIdentifier = \
  uniprot, \
  *

Protein.primaryAccession = \
  uniprot, \
  fill-proteins-xml, \
  *

Protein.uniprotAccession = \
  uniprot, \
  fill-proteins-xml, \
  *

Protein.sequence = \
  uniprot, \
  fill-proteins-xml, \
  *

ProteinDomain.shortName = \
  interpro,\
  uniprot, \
  *

GOEvidenceCode.code = \
  go-annotation, \
  *

ProteinDomain.primaryIdentifier = \
  interpro, \
  *

OntologyTerm.ontology = \
  go, \
  do, \
  so, \
  efo, \
  *
  
Synonym.subject = \
  uniprot, \
  biogrid, \
  *

CompoundGroup.name = \
  chebi, \
  drugbank, \
  chembl, \
  kegg-drug, \
  bioassay, \
  ligand_expo, \
  gostar, \
  kegg-compound, \
  pharmaprojects, \
  gostar, \
  gobiom, \
  *

PubChemCompound.name = \
  bioassay, \
  *

PubChemCompound.inchiKey = \
  bioassay, \
  *

PubChemCompound.identifier = \
  bioassay, \
  *

PubChemCompound.originalId = \
  bioassay, \
  *

Chromosome.primaryIdentifier = \
  gene-esummary, \
  *

DrugCompound.originalId = \
  drugbank, \
  kegg-drug, \
  *

DrugCompound.name = \
  kegg-drug, \
  drugbank, \
  *

DrugCompound.genericName = \
  kegg-drug, \
  drugbank, \
  *

DrugCompound.casRegistryNumber= \
  kegg-drug, \
  drugbank, \
  *

DrugCompound.inchiKey = \
  drugbank, \
  kegg-drug, \
  *

DrugCompound.keggDrugId = \
  kegg-drug, \
  drugbank, \
  *

DrugCompound.compoundGroup = \
  drugbank, \
  kegg-drug, \
  *

AtcClassification.name = \
  atc-code, \
  drugbank, \
  kegg-drug, \
  chembl, \
  *

DiseaseTerm.name = \
  medgen, \
  clinvar, \
  disgenet, \
  orphanet, \
  *

DiseaseTerm.description = \
  medgen, \
  clinvar, \
  disgenet, \
  orphanet, \
  *
  
DiseaseTerm.namespace = \
  medgen, \
  clinvar, \
  disgenet, \
  orphanet, \
  *

VariationAnnotation.function = \
dbsnp-transcript, \
dbsnp-gene, \
*
