index.temp.directory = /tmp
index.references.BioEntity = synonyms organism crossReferences
index.references.OntologyTerm = synonyms
index.references.Compound = synonyms

index.ignore = Comment CrossReference Location OntologyAnnotation OntologyRelation \
Sequence Synonym DataSet DataSource UniProtFeature Component \
CompoundProteinInteraction CompoundProteinInteractionAssay Activity \
DrugType DrugAction Interaction DrugBankInteraction Druggability \
TFRegulationExperiment TranscriptionalRegulation InteractionDetail InteractionExperiment Interaction \
PDBInteraction MiRNAInteraction MiRNAExperiment MiRNAEvidence \
ProteinRegion ProteinStructureRegion TFBindingSite \
Publication CompoundSynonym ProteinAccession Statistics CompoundStructure ChipSeqData \
ClinicalAssertion GenomeWideAssociation GeneDiseasePair Homology \
Reaction Relation RelationType Modification \
VariationAnnotation SNPFunction SNPReference Frequency Population \
Reference Indication DrugMechanism Expression OntologyTermSynonym

index.ignore.fields = ProteinChain.moleculeType ProteinStructure.classification \
ProteinStructure.experimentType ProteinStructure.resolution ProteinStructure.source \
ProteinDomain.type ProteinDomain.description CompoundStructure.value Pathway.description \
Taxonomy.rank SNP.location SNP.chromosome SNP.orientation \
Allele.clinicalSignificance Allele.reviewStatus Variation.type WhoTrial.secondaryOutcome

index.facet.single.Category = Category
index.facet.single.Organism = organism.shortName
#index.facet.multi.Pathway = pathways.name

index.boost.Gene = 1.5
index.boost.Protein = 1.2
index.boost.EFOTerm = 1.1

search.debug = false

index.solrurl = http://localhost:8983/solr/targetmine-search
index.batch.size = 1000
