DataSet.key = name
DataSource.key = name
#SOTerm.key = name, ontology
SOTerm.key_identifier = identifier
SOTerm.key_name_ontology = name, ontology
Organism.key = taxonId
Ontology.key = name
Publication.key = pubMedId
Relation.key = name, text
RelationType.key = name
Modification.key = protein, position, type
Protein.key_primaryacc = primaryAccession
Gene.key = primaryIdentifier
