# TargetMine
BioAssayInteraction=BioAssay Interaction
CathClassification=CATH Classification
ChebiCompound=ChEBI Compound
ChemblCompound=ChEMBL Compound
ChemblInteraction=ChEMBL Interaction
DrugBankInteraction=DrugBank Interaction
MiRNAExperiment=miRNA Experiment
MiRNAInteraction=miRNA Interaction
MiRNAEvidence=miRNA Evidence
PDBCompound=PDB Compound
PDBInteraction=PDB Interaction
PubChemCompound=PubChem Compound
ScopClassification=SCOP Classification
GOSlimTerm=GO Slim Term
AtcClassification=ATC Classification
JscClassification=JSC Classification
UspClassification=USP Classification
TFRegulationExperiment=TF Regulation Experiment
ChipSeqData=ChIP-Seq Data
KeggCompound=KEGG Compound
MeshTerm=MeSH Term
MeshTree=MeSH Tree
