DataSet.key = name
DataSource.key = name
SOTerm.key_identifier = identifier
SOTerm.key_name_ontology = name, ontology
Organism.key_taxonId = taxonId
Ontology.key_name = name
Publication.key_pubMedId = pubMedId
OntologyTerm.key_identifier = identifier
SNP.key = primaryIdentifier
EFOTerm.key = identifier
