DataSet.key = name
DataSource.key = name
#SOTerm.key = name, ontology
SOTerm.key_identifier = identifier
SOTerm.key_name_ontology = name, ontology
Organism.key_taxonId = taxonId
Ontology.key_name = name
Publication.key_pubMedId = pubMedId
#Gene.key_primaryidentifier = primaryIdentifier
OntologyTerm.key_identifier = identifier
SNP.key = primaryIdentifier
#GenomicVariation.key = gene, snp
EFOTerm.key = identifier
#Chromosome.key=symbol, organism
