DataSet.key=name
DataSource.key=name
OntologyTerm.key_identifier = identifier
OntologyTerm.key_name_ontology = name, ontology
Organism.key=taxonId
Ontology.key=name
Gene.key_primaryidentifier=primaryIdentifier
DiseaseTerm.key_identifier=identifier
Publication.key=pubMedId