DataSet.key_name = name
DataSource.key_name = name
PharmaProject.key_name = identifier
TrialTrove.key_name = name
SOTerm.key_name_ontology = name, ontology
MeshTerm.key_name = identifier
Organism.key_taxonid = taxonId
Ontology.key_name = name
Publication.key_pubmedid = pubMedId
CompoundGroup.key_inchiKey = identifier
