Enzyme.key_ecNumber=ecNumber
Pathway.key_identifier=identifier
DataSet.key_name = name
DataSource.key_name = name
Ontology.key=name 
#SOTerm.key = name, ontology
SOTerm.key_identifier = identifier
SOTerm.key_name_ontology = name, ontology
Organism.key = taxonId
