dependencies {
    compile group: 'org.openscience.cdk', name: 'cdk-data', version: '2.5'
    compile group: 'org.openscience.cdk', name: 'cdk-inchi', version: '2.5'
    compile group: 'org.openscience.cdk', name: 'cdk-smiles', version: '2.5'
    compile project(':bio-source-utils')
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java', 'build/gen']
        }
        resources {
            srcDirs = ['src/main/resources']
        }
    }
    test {
        java {
            srcDirs = ['src/test/java']
        }
        resources {
            srcDirs = ['src/test/resources']
        }
    }
}

processResources {
    from('.') { include ("*.properties")}
}
