DataSet.key_name = name
DataSource.key_name = name
DiseaseTerm.key_name = identifier
MeshTerm.key_name = identifier
DiseaseConcept.key_name = identifier
UMLSTerm.key_identifier = identifier
UMLSTerm.key_name_ontology = name, ontology
SOTerm.key_identifier = identifier
SOTerm.key_name_ontology = name, ontology
Organism.key_taxonid = taxonId
Ontology.key_name = name
Publication.key_pubmedid = pubMedId
