sourceSets {
    main {
        java {
            srcDirs = ['src/main/java', 'build/gen']
        }
        resources {
            srcDirs = ['src/main/resources']
        }
    }
    test {
        java {
            srcDirs = ['src/test/java']
        }
        resources {
            srcDirs = ['src/test/resources']
        }
    }
}
dependencies {
   compile project(':bio-source-utils')
}

processResources {
    from('.') { include ("*.properties")}
}
