DataSet.key_name = name
DataSource.key_name = name
SOTerm.key_identifier = identifier
SOTerm.key_name_ontology = name, ontology
Ontology.key = name
Publication.key_pubmedid = pubMedId
UMLSTerm.key = identifier
SNP.key = primaryIdentifier
Gene.key = primaryIdentifier
VariationAnnotation.key = identifier 
Chromosome.key=primaryIdentifier, organism
