DataSet.key_name = name
DataSource.key_name = name
SOTerm.key_identifier = identifier
SOTerm.key_name_ontology = name, ontology
Ontology.key = name
Publication.key_pubmedid = pubMedId
UMLSTerm.key = identifier
DiseaseTerm.key = identifier
Hgmd.key_name = identifier
SNP.key = identifier
SNPFunction.key_name = name
Gene.key = ncbiGeneId
