DataSet.key_name = name
DataSource.key_name = name
UmlsDisease.key_name = identifier
ClinicalTrial.key_name = name
SOTerm.key_identifier = identifier
SOTerm.key_name_ontology = name, ontology
Ontology.key = name
DiseaseTerm.key = identifier
