DataSet.key_name = name
DataSource.key_name = name
SOTerm.key_name_ontology = name, ontology
Organism.key_taxonid = taxonId
Ontology.key_name = name
Publication.key_pubmedid = pubMedId
ChemblCompound.key_chemblId = originalId
Protein.key = primaryIdentifier
Gene.key = primaryIdentifier
UMLSTerm.key = identifier
TrialGroup.key = identifier
