sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
        resources {
            srcDirs = ['src/main/resources']
        }
    }
}

dependencies {
    compile group: 'org.jgrapht', name: 'jgrapht-core', version: '1.4.0'
    bioModel group: 'org.intermine', name: 'bio-model', version: bioVersion, transitive: false
    compile group: 'org.intermine', name: 'intermine-integrate', version: imVersion
    compile group: 'org.intermine', name: 'intermine-objectstore', version: imVersion
}

processResources {
    from('.') { include ("*.properties")}
}
