DataSet.key = name
DataSource.key = name
SOTerm.key = name, ontology
Organism.key = taxonId
Ontology.key = name
Gene.key = primaryIdentifier
CompoundGroup.key = identifier
UMLSTerm.key = identifier
SNP.key = identifier