DataSet.key_title=name
DataSource.key_name=name
InteractionExperiment.key_name_pub=name, publication
Interaction.key_interaction=gene1, gene2
InteractionTerm.key_name=name
Ontology.key_title=name
OntologyTerm.key_identifier=identifier
OntologyTerm.key_name_ontology=name, ontology
Organism.key_taxonid=taxonId
Publication.key_pubmed=pubMedId
Gene.key_primaryidentifier=primaryIdentifier
#SOTerm.key = name, ontology
SOTerm.key_identifier = identifier
SOTerm.key_name_ontology = name, ontology
