Protein.key_primaryacc=primaryAccession
DrugCompound.key_drugbankid=drugBankId
CompoundGroup.key_inchiKey = identifier
DataSet.key = name
DataSource.key = name
#SOTerm.key = name, ontology
SOTerm.key_identifier = identifier
SOTerm.key_name_ontology = name, ontology
Organism.key = taxonId
Ontology.key = name
DrugType.key = name
CompoundSynonym.key_synonym=subject, value, type
AtcClassification.key_code=atcCode
